<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <script src="./script.js"></script>
    <body>
        <div class="quizContainer">
            
            <h1>Code Quiz Challenge!</h1>
            <p class="instructions">You have 3 minutes to finish the quiz. Click on the Start button whenever you are ready!</p>
            <a class= "indexButtonLink" href="start.html">
                <div class="indexButton">Start</div>
            </a>    
            <br>
        </div>
    </body>  
</body>
</html>